{
  "name": "solspire",
  "version": "1.0.0",
  "description": "solspire theme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "npm run build -- --watch & browser-sync start --proxy 'drop-components.ddev.site' --host 'drop-components.ddev.site' --port 5173 --no-notify --no-open --snippet --watch --files 'templates/**/*.twig, components/**/*.twig' --files 'dist/assets/styles/global.css' --serveStatic 'dist/assets/styles' --reloadDelay 0 --injectChanges"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "glob": "^11.0.0",
    "postcss": "^8.4.31",
    "postcss-custom-media": "^11.0.5",
    "postcss-discard-comments": "^7.0.3",
    "postcss-import": "^16.1.0",
    "postcss-mixins": "^11.0.3",
    "postcss-nested": "^7.0.2",
    "postcss-pxtorem": "^6.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "vite": "^5.4.10"
  }
}
